{
	"mgmt_server_ip":"172.16.202.202",
	"mgmt_server_port":"8443",
	"grant_type":"password",
	"web_ui_username":"admin",
	"web_ui_password":"Hello123",
	"client_id":"hcd-client",
	"client_secret":"hcd-secret",
	"fetchOauthToken":true,
	"clusterId":"2",
	"hosts":["172.16.202.14","172.16.202.15","172.16.202.16"],
	"port":22,
	"username":"hcd",
	"password":"hcd",
	"interval":5,
	"elapse_time":60,
	"NICInfo":{
		"external_NIC":"enp2s0f0",
		"internal_NIC":"ib0"
	}
}